{
  "name": "umami",
  "productName": "umami",
  "version": "0.9.0",
  "author": {
    "name": "Nomadic Labs",
    "email": "umami@nomadic-labs.com"
  },
  "description": "Umami is a cryptocurrency wallet to interact with the Tezos Blockchain. It runs as a desktop electron based app with multiple features: dApp interaction, HD Wallet, batch transfer, delegation, FA1.2, last operations, etc.",
  "homepage": ".",
  "main": "electron-starter.js",
  "private": true,
  "dependencies": {
    "@airgap/beacon-sdk": "^3.2.0",
    "@electron/remote": "^2.0.8",
    "@glennsl/bs-json": "^5.0.2",
    "@gorhom/portal": "1.0.4",
    "@ledgerhq/hw-transport-node-hid-singleton": "6.28.0",
    "@nomadic-labs/rescript-beacon-sdk": "^1.0.9",
    "@nomadic-labs/taquito-custom-signer": "10.1.0",
    "@rescript-react-native/svg": "^12.1.9",
    "@rescript/react": "^0.10.3",
    "@rescriptbr/reform": "^12.1.0",
    "@rescriptbr/reschema": "^3.0.3",
    "@taquito/ledger-signer": "^15.1.0",
    "@taquito/rpc": "^15.1.0",
    "@taquito/taquito": "^15.1.0",
    "@taquito/tzip12": "^15.1.0",
    "@taquito/tzip16": "^15.1.0",
    "@taquito/utils": "^15.1.0",
    "@toruslabs/customauth": "^9.1.0",
    "@toruslabs/fetch-node-details": "^3.0.1",
    "@toruslabs/torus.js": "^3.0.0",
    "@umami/base": "link:./libs/base",
    "@wert-io/widget-initializer": "^0.1.2",
    "bignumber.js": "^9.0.1",
    "bip39": "^3.0.3",
    "blakejs": "^1.1.1",
    "bs-fetch": "^0.6.2",
    "bs58check": "^2.1.2",
    "buffer": "^6.0.3",
    "child-reprocess": "^0.1.2",
    "conseiljs": "^5.1.0",
    "conseiljs-softsigner": "^5.0.4-1",
    "date-fns": "2.19.0",
    "ed25519-hd-key": "^1.2.0",
    "electron-devtools-installer": "^3.1.0",
    "electron-reload": "^1.5.0",
    "electron-updater": "^4.6.1",
    "elliptic": "^6.5.4",
    "http-server": "^14.0.0",
    "is-ci": "^3.0.0",
    "jsqr": "1.4.0",
    "libsodium-wrappers-sumo": "0.7.8",
    "proper-lockfile": "^4.1.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-flip-toolkit": "7.0.13",
    "react-native-qrcode-svg": "6.1.1",
    "react-native-svg": "link:./src/vendors/react-native-svg",
    "react-native-web": "^0.15.0",
    "reanalyze": "^2.19.0",
    "rescript": "^9.1.4",
    "rescript-react-native": "^0.68.1",
    "rescript-react-update": "^3.0.1",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack serve --hot --host 0.0.0.0 --config=./webpack.dev.config.js --mode development",
    "catalog:start": "cross-env NODE_ENV=development webpack serve --hot --host 0.0.0.0 --config=./webpack.catalog.config.js --mode development",
    "build": "cross-env NODE_ENV=production webpack --config webpack.build.config.js --mode production",
    "test": " npm rebuild canvas && yarn bsb:build && jest -u --coverage",
    "test:watch": "jest --verbose --watch",
    "bsb:start": "rescript build -w",
    "bsb:build": "rescript build",
    "bsb:clean": "rescript clean",
    "postinstall": "electron-builder install-app-deps",
    "snap:conf": "node -e 'require(\"./scripts/snap.js\").conf()'",
    "snap:build": "yarn snap:conf && snapcraft --use-lxd",
    "electron:dev": "yarn start",
    "electron:build": "yarn bsb:build && yarn build && electron-builder",
    "electron:rpm": "yarn bsb:build && yarn build && electron-builder --linux rpm",
    "electron:deb": "yarn bsb:build && yarn build && electron-builder --linux deb",
    "electron:pacman": "yarn bsb:build && yarn build && electron-builder --linux pacman",
    "svgo:icons": "svgo --folder=src/svg/source/icons --output=src/svg/optimized_icons --disable=removeViewBox --enable=removeDimensions --pretty",
    "svgfixer:icons": "oslllo-svg-fixer --source=src/svg/optimized_icons --destination=src/svg/fixed_icons",
    "fromsvg:icons": "react-from-svg src/svg/fixed_icons src/svg/components --remove-stroke --remove-fill --with-native-for-reason",
    "svgo:providers": "svgo --folder=src/svg/source/providers --output=src/svg/optimized_providers --disable=removeViewBox --enable=removeDimensions --pretty",
    "fromsvg:providers": "react-from-svg src/svg/optimized_providers src/svg/components --with-native-for-reason",
    "svg": "rm -rf src/svg/fixed_icons && mkdir src/svg/fixed_icons && yarn svgo:icons && yarn svgfixer:icons && yarn fromsvg:icons"
  },
  "build": {
    "extends": null,
    "afterSign": "scripts/afterSign.js",
    "dmg": {
      "sign": false
    },
    "protocols": {
      "name": "umami",
      "schemes": [
        "umami"
      ]
    },
    "mac": {
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "public/entitlements.mac.plist",
      "category": "public.app-category.Reference",
      "target": [
        {
          "target": "default",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "publish": [
      {
        "provider": "generic",
        "url": "https://gitlab.com/api/v4/projects/20392089/packages/generic/umami/update"
      }
    ],
    "linux": {
      "target": "AppImage",
      "mimeTypes": [
        "x-scheme-handler/umami"
      ]
    },
    "snap": {
      "plugs": [
        "default",
        "raw-usb",
        "hidraw"
      ],
      "buildPackages": [
        "libusb-1.0-0-dev",
        "libudev-dev"
      ],
      "stagePackages": [
        "libusb-1.0-0"
      ]
    },
    "deb": {
      "icon": "./assets/icon.png",
      "depends": [
        "libusb-1.0-0"
      ]
    },
    "rpm": {
      "icon": "./assets/icon.png",
      "depends": [
        "libusb"
      ]
    },
    "pacman": {
      "depends": [
        "libusb"
      ]
    },
    "files": [
      "src/**/*",
      "build/**/*",
      "./electron-starter.js"
    ],
    "extraResources": [
      {
        "from": "./public",
        "to": "./public"
      }
    ],
    "directories": {
      "buildResources": "assets"
    },
    "win": {
      "target": "nsis",
      "sign": "./scripts/sign-win.js",
      "signingHashAlgorithms": [
        "sha256"
      ]
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ],
    "overrides": [
      {
        "files": [
          "**/*.bs.js"
        ],
        "rules": {
          "strict": "off",
          "default-case": "off",
          "no-throw-literal": "off",
          "no-useless-escape": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-react": "^7.12.10",
    "@glennsl/rescript-jest": "^0.9.0",
    "@testing-library/react-hooks": "^7.0.2",
    "babel-loader": "^8.2.2",
    "bs-dom-testing-library": "^0.7.0",
    "bs-react-testing-library": "^0.8.0",
    "copy-webpack-plugin": "8.0.0",
    "cross-env": "^7.0.2",
    "css-loader": "^6.7.1",
    "electron": "^20.0.0",
    "electron-builder": "^23.0.3",
    "electron-notarize": "^1.0.0",
    "html-webpack-plugin": "^5.3.1",
    "jest": "26.6.3",
    "lenses-ppx": "6.1.10",
    "mockdate": "^3.0.5",
    "oslllo-svg-fixer": "1.1.2",
    "react-from-svg": "4.0.6",
    "react-native-svg-mock": "^2.0.0",
    "reason-test-framework": "^0.3.2",
    "speed-measure-webpack-plugin": "^1.5.0",
    "style-loader": "^3.3.1",
    "svgo": "1.3.2",
    "webpack": "^5.25.1",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  }
}